<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery DB</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="images/dhrm.png" type="image/x-icon">

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


</head>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background: #0f0f0f;
    }

  .item{
    transition: .5s ease-in-out;
  }
  .item:hover{
    filter: brightness(80%);
  }

  .container-fluid img{
    object-fit: cover;
  }

  .text
  {
      display: block;
      margin-top: 10px;
      position: relative;
  }

  .text a h1{
      color: white;
      font-size: 30px;
    text-align: center;
    font-family: 'Montserrat',sans-serif;
    text-decoration: none;
    
  }
  .text a:visited{
    text-decoration: none;
  }
  .text a::before{
    content: '';
    position: relative;
    display: block;
    /* opacity: 0; */
    top: 44px;
    left: 45.5%;
    /* width: 169px; */
    width: 0px;
    height: 2px;
    background-color: white;
    transition: all 0.5s;

  }
  .text a:hover{
    text-decoration: none;

  }
  .text a:hover::before{
    /* opacity: 1; */
    width: 169px;
  }

</style>
<body >
 
 <div class="container-fluid">
    <div class="text">
        <a href="https://www.instagram.com/dharm_bharodiya/" target="_blank"><h1>by dharm :)</h1></a>
    </div>

  <div class="row mt-4">

    
    
    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="https://source.unsplash.com/437SJXrHQF4/" class="fancybox" data-fancybox="gallery1">
        <img src="https://source.unsplash.com/437SJXrHQF4/" width="100%" height="100%">
      </a>
      <!-- <a href="https://source.unsplash.com/437SJXrHQF4/" class="fancybox" data-fancybox="gallery1">
        <img src="https://source.unsplash.com/437SJXrHQF4/" width="100%" height="100%">
      </a> -->
    </div>

   <div class="item col-sm-6 col-md-4 mb-3">
      <a href="https://source.unsplash.com/Zwns6m4q640/" class="fancybox" data-fancybox="gallery1">
        <img src="https://source.unsplash.com/Zwns6m4q640/" width="100%" height="100%">
      </a>
    </div>

   <div class="item col-sm-6 col-md-4 mb-3">
      <a href="https://source.unsplash.com/6OOU-VK2bhU/" class="fancybox" data-fancybox="gallery1">
        <img src="https://source.unsplash.com/6OOU-VK2bhU/" width="100%" height="100%">
      </a>
    </div>

   <div class="item col-sm-6 col-md-4 mb-3">
      <a href="https://source.unsplash.com/B4nh4eF_QPk/" class="fancybox" data-fancybox="gallery1">
        <img src="https://source.unsplash.com/B4nh4eF_QPk/" width="100%" height="100%">
      </a>
    </div>

   <div class="item col-sm-6 col-md-4 mb-3">
      <a href="https://source.unsplash.com/bOBM8CB4ZC4/" class="fancybox" data-fancybox="gallery1">
        <img src="https://source.unsplash.com/bOBM8CB4ZC4/" width="100%" height="100%">
      </a>
    </div>

    <div class="item col-sm-6 col-md-4 mb-3">
        <a href="https://source.unsplash.com/3p0frYbUNV8/" class="fancybox" data-fancybox="gallery1">
          <img src="https://source.unsplash.com/3p0frYbUNV8/" width="100%" height="100%">
        </a>
      </div>

   <div class="item col-sm-6 col-md-4 mb-3">
      <a href="https://source.unsplash.com/3oBM1QXR--Q/" class="fancybox" data-fancybox="gallery1">
        <img src="https://source.unsplash.com/3oBM1QXR--Q/" width="100%" height="100%">
      </a>
    </div>
    <div class="item col-sm-6 col-md-4 mb-3">
        <a href="https://source.unsplash.com/cf4ucL4gh3Y/" class="fancybox" data-fancybox="gallery1">
          <img src="https://source.unsplash.com/cf4ucL4gh3Y/" width="100%" height="100%">
        </a>
      </div>
      <div class="item col-sm-6 col-md-4 mb-3">
        <a href="https://source.unsplash.com/7m8FAUDMZCM/" class="fancybox" data-fancybox="gallery1">
          <img src="https://source.unsplash.com/7m8FAUDMZCM/" width="100%" height="100%">
        </a>
      </div>
     

  </div>
   
 </div>
  

  
</body>
</html>
